# AppiumScreenplayAutomation

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/abilities/: UseAMobileDevice.java
src/main/java/exceptions/: NotFoundUserAbility.java
src/main/java/interactions/: Pause.java
src/main/java/models/: UserLoginData.java
src/main/java/task/: LoginFailedTask.java  LoginTask.java
src/main/java/ui/: LoginPage.java
src/main/java/utils/constants/: Constants.java
src/main/java/utils/data/: DataManager.java
src/test/java/runners/: SwagRunner.java
src/test/java/stepdefinitions/: SwagStep.java
src/test/java/stepdefinitions/actors/: EnviromentCast.java
src/test/java/stepdefinitions/conf/: Hooks.java
src/test/resources/: serenity.conf
src/test/resources/features/: swaglabs.feature
